@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

:root {
  --blue: #db205e;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  

  .container{
    position: relative;
    width:100%;

    /*-This is the navigation styling-*/
    .navigation{
      position: fixed;
      height: 100%;
      width: 300px;
      background:var(--blue);
      border-left:10px solid var(--blue);
      transition: 0.5s;
      overflow: hidden;

      
    
      ul{
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        .hovered{
          a{
            color: var(--blue
            );
          }
        }
        
        li:hover, .hovered{
          background-color: var(--white);
          a::before, a::before{
            content: "";
            position: absolute;
            right: 0;
            top: -50px;
            width: 50px;
            height: 50px;
            background:transparent;
            border-radius: 50%;
            box-shadow: 35px 35px 0 10px var(--white);
            pointer-events: none;
            
          }

          a::after,  a::after{
            content: "";
            position: absolute;
            right: 0;
            bottom: -50px;
            width: 50px;
            height: 50px;
            background:transparent;
            border-radius: 50%;
            box-shadow: 35px -35px 0 10px var(--white);
            pointer-events: none;
          }
        }
        li:nth-child(1){
          margin-bottom: 40px;
          pointer-events: none;
          .title{
            font-size: 1.3em;
            font-weight: 500;
          }
        }

        li{
          position: relative;
          width: 100%;
          list-style-type: none;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
          
          
          
          
          a:hover{
            color: var(--blue);
          }

          a{
            position: relative;
            display: block;
            width: 100%;
            text-decoration: none;
            display: flex;
            color: var(--white);
            

            .icon{
              position: relative;
              display: block;
              min-width: 60px;
              height: 60px;
              padding-top: 8px;
              line-height:60px;
              text-align: center;
              
              .my-icon{
                font-size: 1.7em;
              }
            }

            .title{
              
              position: relative;
              display: block;
              padding: 0 10px;
              height: 60px;
              line-height: 60px;
              white-space:  nowrap;
              text-align: start;
              white-space: nowrap;
            }
          }
          
        }
        
      }
    
    }

    /*-The active class toggle-*/
    .active{
      width: 80px !important;
    } 

    

    /*-this is the main sectio styling-*/
    
    .main{
      position: absolute;
      width: calc(100% - 300px);
      left: 300px;
      min-height: 100vh;
      background: var(--white);
      transition: 0.3s;

      
      

      /*-TOP BAR-*/
      .topbar{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        
        .toggle{
          padding-top: 5px;
          position: relative;
          width: 60px;
          height: 60px;       
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2.5em;
        }

        .search{
          position: relative;
          width: 400px;
          margin: 0 10px;
          
          
          label{
            position: relative;
            width: 100%;

            input{
              width: 100%;
              height: 40px;
              border-radius: 40px;
              padding-left: 50px;
              padding: 5px 35px;
              outline: none;
              border: 1px solid var(--black2);
            }
            ion-icon{
              position: absolute;
              top: 0;
              left: 10px;
              font-size: 1.2em;
            }
            #dice{
              position: fixed;
              top: 500px;
              right: 10px;
              font-size: 2em;
              padding: 10px;
              border-radius: 50px;
              background-color: var(--blue);
              z-index: 999;
              color: rgb(248, 238, 238);
              box-shadow: 1px 1px 20px rgba(4,4,4,0.08);
            }
          }
        }

        .user{
          position: relative;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;
          cursor: pointer;
          
          img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      /*----------------------STYLING FOR THE CARDS----------------*/
      .card-box{
        
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns:repeat(4, 1fr) ;
        grid-gap: 30px;

        .card{
          border: 0.2px solid rgb(197, 195, 195);
          position: relative;
          padding: 30px;
          border-radius: 20px;
          box-shadow: 0.7px 1px 25px rgba(4,4,4,0.2);
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          transition: 0.3s;

          div{
            .numbers{
              position: relative;
              font-weight: 500;
              font-size:2.5em;
              color: var(--blue);

            }
            .cardName{
              color: var(--black2);
              font-size: 1.1em;
            }
          }
          .iconbx{
            color: var(--black2);
            font-size: 2em;
          }

          
        }
        .card:hover{
          background: var(--blue);
          transition: 0.3s;
          .numbers, .cardName ,.iconbx{
            color: var(--white);
          }
        }
      }

      /*-This is the styling for the table-*/
      .details{
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 30px;
        // margin-top: 10px;

        .recentOrders{
          position: relative;
          border: 0.01px solid rgb(226, 220, 220);
          display: grid;
          min-height: 500px;
          background: var(--white);
          padding: 20px;
          box-shadow: 0.7px 1px 25px rgba(4,4,4,0.2);
          border-radius: 20px;

          .cardHeader{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            h2{
              font-weight: 600;
              color: var(--blue);
            }
            .btn{
              text-decoration: none;
              position: relative;
              background-color: var(--blue);
              color: var(--white);
              padding: 5px 10px;
              border-radius: 20px;
            }
            
          }

          /*This is my table*/
          table{
            width: 100%;
            border-collapse: collapse;
            margin-top: -50px;
            tr{
              color: var(--black1);
              border-bottom: 1px solid rgb(207, 200, 200);
              td{
                padding:5px;
              }
              td:last-child{
                text-align: end;
              }
              td:nth-child(2){
                text-align: end;
              }
              td:nth-child(3){
                text-align: center;
              }
            }
            tr:last-child{
              border-bottom: none;
            }
            tr:hover{
              background: var(--blue);
              td{
                color: var(--white);
              }
            }
            thead{
              tr{
                pointer-events: none;
                td{
                  font-weight: 600;
                }
              }
            } 

            tbody{
              tr{
                .delivered{
                  padding: 2px 4px;
                  background: #8de02c;
                  color: var(--white);
                  border-radius: 4px;
                  font-size: 14px;
                  font-weight: 500;
                }

                .pending{
                  padding: 2px 4px;
                  background: #d61e1e;
                  color: var(--white);
                  border-radius: 4px;
                  font-size: 14px;
                  font-weight: 500;
                }

                .return{
                  padding: 2px 4px;
                  background: #12c7a9;
                  color: var(--white);
                  border-radius: 4px;
                  font-size: 14px;
                  font-weight: 500;
                }

                .inprogress{
                  padding: 2px 4px;
                  background: #3497e9;
                  color: var(--white);
                  border-radius: 4px;
                  font-size: 14px;
                  font-weight: 500;
                }
              }
            }

          }
        }

        /*This is the NEW CUSTOMERS*/
        .recentCustomers{

          
          position: relative;
          display: grid;
          min-height: 500px;
          padding: 20px;
          box-shadow: 0.7px 1px 25px rgba(4,4,4,0.2);
          border: 0.01px solid rgb(226, 220, 220);
          border-radius: 20px;

          .cardHeader{
            h2{
              color: var(--blue);
            }
          }


          .imgBx{
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            overflow: hidden;
            border: 1.5px solid var(--blue);
            img{
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          table tr:hover{
            background-color: var(--blue);
            color: var(--white);
          }
          td{
            padding: 12px 10px;
            h4{
              font-size: 14px;
              font-weight: 500;
              line-height: 1.2em;

              span{
                font-size: 14px;
                color: var(--black1);
              }
            }
          }















        }
      }

    }

    .active1{
      width: calc(100% - 80px);
      left: 80px;
    }
  }



}



/*NOW ITS TIME TO MAKE THIS RESPONSIVE*/
@media(max-width:991px){
  body .container .main {
  
    width: 100%;
    left: 0px;
    
}

body .container .navigation {
  
  
  left: -300px;
  
}

body .container .active {
  width: 300px !important;
  margin-left: 300px;
}

body .container .active1 {
  margin-left: 300px;
}

body .container .main .card-box {
  
  grid-template-columns: repeat(2, 1fr);
  
}

body .container .main .details {
  
  grid-template-columns: 1fr;
  
}
  
}

@media(max-width:412px){
  body .container .main .card-box {
   
    grid-template-columns: repeat(1, 1fr);
}

body .container .main .details .recentOrders{
  min-height: 100vh;
}
}