@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

:root {
  --blue: #db205e;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

body .container {
  position: relative;
  width: 100%;
  /*-This is the navigation styling-*/
  /*-The active class toggle-*/
  /*-this is the main sectio styling-*/
}

body .container .navigation {
  position: fixed;
  height: 100%;
  width: 300px;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
}

body .container .navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

body .container .navigation ul .hovered a {
  color: var(--blue);
}

body .container .navigation ul li:hover, body .container .navigation ul .hovered {
  background-color: var(--white);
}

body .container .navigation ul li:hover a::before, body .container .navigation ul li:hover a::before, body .container .navigation ul .hovered a::before, body .container .navigation ul .hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  -webkit-box-shadow: 35px 35px 0 10px var(--white);
          box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

body .container .navigation ul li:hover a::after, body .container .navigation ul li:hover a::after, body .container .navigation ul .hovered a::after, body .container .navigation ul .hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  -webkit-box-shadow: 35px -35px 0 10px var(--white);
          box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

body .container .navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

body .container .navigation ul li:nth-child(1) .title {
  font-size: 1.3em;
  font-weight: 500;
}

body .container .navigation ul li {
  position: relative;
  width: 100%;
  list-style-type: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

body .container .navigation ul li a:hover {
  color: var(--blue);
}

body .container .navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--white);
}

body .container .navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  padding-top: 8px;
  line-height: 60px;
  text-align: center;
}

body .container .navigation ul li a .icon .my-icon {
  font-size: 1.7em;
}

body .container .navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
  text-align: start;
  white-space: nowrap;
}

body .container .active {
  width: 80px !important;
}

body .container .main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  /*-TOP BAR-*/
  /*----------------------STYLING FOR THE CARDS----------------*/
  /*-This is the styling for the table-*/
}

body .container .main .topbar {
  width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
}

body .container .main .topbar .toggle {
  padding-top: 5px;
  position: relative;
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.5em;
}

body .container .main .topbar .search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

body .container .main .topbar .search label {
  position: relative;
  width: 100%;
}

body .container .main .topbar .search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding-left: 50px;
  padding: 5px 35px;
  outline: none;
  border: 1px solid var(--black2);
}

body .container .main .topbar .search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}

body .container .main .topbar .search label #dice {
  position: fixed;
  top: 500px;
  right: 10px;
  font-size: 2em;
  padding: 10px;
  border-radius: 50px;
  background-color: var(--blue);
  z-index: 999;
  color: #f8eeee;
  -webkit-box-shadow: 1px 1px 20px rgba(4, 4, 4, 0.08);
          box-shadow: 1px 1px 20px rgba(4, 4, 4, 0.08);
}

body .container .main .topbar .user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

body .container .main .topbar .user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body .container .main .card-box {
  position: relative;
  width: 100%;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

body .container .main .card-box .card {
  border: 0.2px solid #c5c3c3;
  position: relative;
  padding: 30px;
  border-radius: 20px;
  -webkit-box-shadow: 0.7px 1px 25px rgba(4, 4, 4, 0.2);
          box-shadow: 0.7px 1px 25px rgba(4, 4, 4, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

body .container .main .card-box .card div .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--blue);
}

body .container .main .card-box .card div .cardName {
  color: var(--black2);
  font-size: 1.1em;
}

body .container .main .card-box .card .iconbx {
  color: var(--black2);
  font-size: 2em;
}

body .container .main .card-box .card:hover {
  background: var(--blue);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

body .container .main .card-box .card:hover .numbers, body .container .main .card-box .card:hover .cardName, body .container .main .card-box .card:hover .iconbx {
  color: var(--white);
}

body .container .main .details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /*This is the NEW CUSTOMERS*/
}

body .container .main .details .recentOrders {
  position: relative;
  border: 0.01px solid #e2dcdc;
  display: -ms-grid;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  -webkit-box-shadow: 0.7px 1px 25px rgba(4, 4, 4, 0.2);
          box-shadow: 0.7px 1px 25px rgba(4, 4, 4, 0.2);
  border-radius: 20px;
  /*This is my table*/
}

body .container .main .details .recentOrders .cardHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

body .container .main .details .recentOrders .cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

body .container .main .details .recentOrders .cardHeader .btn {
  text-decoration: none;
  position: relative;
  background-color: var(--blue);
  color: var(--white);
  padding: 5px 10px;
  border-radius: 20px;
}

body .container .main .details .recentOrders table {
  width: 100%;
  border-collapse: collapse;
  margin-top: -50px;
}

body .container .main .details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid #cfc8c8;
}

body .container .main .details .recentOrders table tr td {
  padding: 5px;
}

body .container .main .details .recentOrders table tr td:last-child {
  text-align: end;
}

body .container .main .details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

body .container .main .details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

body .container .main .details .recentOrders table tr:last-child {
  border-bottom: none;
}

body .container .main .details .recentOrders table tr:hover {
  background: var(--blue);
}

body .container .main .details .recentOrders table tr:hover td {
  color: var(--white);
}

body .container .main .details .recentOrders table thead tr {
  pointer-events: none;
}

body .container .main .details .recentOrders table thead tr td {
  font-weight: 600;
}

body .container .main .details .recentOrders table tbody tr .delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

body .container .main .details .recentOrders table tbody tr .pending {
  padding: 2px 4px;
  background: #d61e1e;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

body .container .main .details .recentOrders table tbody tr .return {
  padding: 2px 4px;
  background: #12c7a9;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

body .container .main .details .recentOrders table tbody tr .inprogress {
  padding: 2px 4px;
  background: #3497e9;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

body .container .main .details .recentCustomers {
  position: relative;
  display: -ms-grid;
  display: grid;
  min-height: 500px;
  padding: 20px;
  -webkit-box-shadow: 0.7px 1px 25px rgba(4, 4, 4, 0.2);
          box-shadow: 0.7px 1px 25px rgba(4, 4, 4, 0.2);
  border: 0.01px solid #e2dcdc;
  border-radius: 20px;
}

body .container .main .details .recentCustomers .cardHeader h2 {
  color: var(--blue);
}

body .container .main .details .recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
  border: 1.5px solid var(--blue);
}

body .container .main .details .recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body .container .main .details .recentCustomers table tr:hover {
  background-color: var(--blue);
  color: var(--white);
}

body .container .main .details .recentCustomers td {
  padding: 12px 10px;
}

body .container .main .details .recentCustomers td h4 {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2em;
}

body .container .main .details .recentCustomers td h4 span {
  font-size: 14px;
  color: var(--black1);
}

body .container .active1 {
  width: calc(100% - 80px);
  left: 80px;
}

/*NOW ITS TIME TO MAKE THIS RESPONSIVE*/
@media (max-width: 991px) {
  body .container .main {
    width: 100%;
    left: 0px;
  }
  body .container .navigation {
    left: -300px;
  }
  body .container .active {
    width: 300px !important;
    margin-left: 300px;
  }
  body .container .active1 {
    margin-left: 300px;
  }
  body .container .main .card-box {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  body .container .main .details {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 412px) {
  body .container .main .card-box {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  body .container .main .details .recentOrders {
    min-height: 100vh;
  }
}
/*# sourceMappingURL=main.css.map */